# exoplayer_sample

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitek/exomultiquality/: MainActivity.java
app/src/main/java/com/mitek/exomultiquality/player/: HexoPlayer.java
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
